# RestAssured201

./: pom.xml
src/main/java/models/: UserModel.java
src/main/java/runners/: TestRunner.java
src/main/java/utils/: CommonUtils.java
src/test/java/steps/: Assignment1Steps.java  Assignment2Steps.java  Assignment3Steps.java  Assignment4Steps.java
src/test/resources/features/: Assignment2.feature  Assignment4.feature
